[Background]
Color=0,43,54
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=3,57,32

[Color0]
Color=9,66,52

[Color0Faint]
Color=9,60,71

[Color0Intense]
Color=0,106,49

[Color1]
Color=204,58,104

[Color1Faint]
Color=198,89,75

[Color1Intense]
Color=203,118,32

[Color2]
Color=197,200,33

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=221,221,110

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=86,98,0

[Color4]
Color=148,147,128

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=152,158,197

[Color5]
Color=211,54,130

[Color5Faint]
Color=208,211,15

[Color5Intense]
Color=214,53,78

[Color6]
Color=0,147,220

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=106,95,231

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=0,188,110

[ForegroundFaint]
Color=87,176,120

[ForegroundIntense]
Color=134,209,12

[General]
Description=Solar Modified
Opacity=1
Wallpaper=
