set -g default-terminal "screen-256color"

# split panes using h and v
#bind h split-window -h -c "$PWD"
#bind v split-window -v -c "$PWD"
#unbind '"'
#unbind %

bind v split-window -c "#{pane_current_path}" \; resize-pane -D 16
bind h split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#switch panes using Alt-arrow without prefix
bind -n C-M-right select-pane -t :.+
bind -n C-M-left select-pane -t :.-

#status bar off
set -g status off
# escape key delay fix
set -g escape-time 0

# switch windows with alt+number
bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2
bind-key -n M-4 select-pane -t 3
bind-key -n M-5 select-pane -t 4
bind-key -n M-6 select-pane -t 5
bind-key -n M-7 select-pane -t 6
bind-key -n M-8 select-pane -t 7
bind-key -n M-9 select-pane -t 8

# ctrl-tab to switch to last active window
bind-key -n C-tab last-window
