include kitty-themes/themes/ayu.conf
font_family JetBrainsMonoMedium Nerd Font
bold_italic_font JetBrains Mono Bold Italic
font_size 11
background_opacity 0.6
remember_window_size no
initial_window_width 120c
initial_window_height 28c
map ctrl+shift+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+t launch --type=tab --cwd=current
