include oceanic_next.conf
font_family Fira Code SemiBold
font_size 9.5
remember_window_size no
initial_window_width 78c
initial_window_height 24c
map ctrl+shift+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+t launch --type=tab --cwd=current
