include ayu2.conf
font_family Iosevka Medium
font_size 13
background_opacity 0.8
remember_window_size no
initial_window_width 120c
initial_window_height 28c
map ctrl+shift+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+t launch --type=tab --cwd=current
