include kitty-themes/themes/Solarized_Dark_-_Patched.conf
font_family FiraCode-Medium
font_size 12
remember_window_size no
initial_window_width 120c
initial_window_height 32c
map ctrl+shift+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+t launch --type=tab --cwd=current
