[Background]
Color=20,25,30
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=42,52,62

[BackgroundIntense]
Color=36,44,53

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=112,144,128

[Color1]
Color=175,85,235

[Color1Faint]
Color=146,103,215

[Color1Intense]
Color=135,95,199

[Color2]
Color=42,172,170

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=50,202,200

[Color3]
Color=157,110,231

[Color3Faint]
Color=159,112,234

[Color3Intense]
Color=146,103,215

[Color4]
Color=59,149,232

[Color4Faint]
Color=59,149,232

[Color4Intense]
Color=56,139,219

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=146,103,215

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=252,253,253

[ForegroundFaint]
Color=247,248,248

[ForegroundIntense]
Color=244,245,245

[General]
Blur=true
Description=Apu's
Opacity=1
Wallpaper=
