[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,ff773540,-,,---
Annotation=ff5294e2,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff5294e2,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff666a73,ffd3dae3,,,,,-,-,,---
Comment Variable=ff5294e2,ffbdc3c7,,,,,-,-,,---
Constant=ffd3dae3,ffd3dae3,1,,,,-,-,,---
Control Flow=ffd3dae3,ffd3dae3,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffd3dae3,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff5294e2,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ffd3dae3,ffd3dae3,1,,,,-,-,,---
Normal=ffd3dae3,ffd3dae3,,,,,-,-,,---
Operator=ffd3dae3,ffd3dae3,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ff264d6a,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Solarized (dark)]
Error=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Solarized (light)]
Annotation=ff5294e2,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Built-in=ff5294e2,ffbdc3c7,,,,,-,-,,---
Comment Variable=ff5294e2,ffbdc3c7,,,,,-,-,,---
Constant=ffd3dae3,ffd3dae3,1,,,,-,-,,---
Control Flow=ffd3dae3,ffd3dae3,1,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffd3dae3,1,,,,-,-,,---
Import=ff5294e2,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Operator=ffd3dae3,ffd3dae3,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting C - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema KDE]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema Normal]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema Printing]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema Solarized (light)]
Alerts:Alert Level 1=28,ffeca39e,ffeca39e,,,,,ff522825,,,---
Alerts:Alert Level 2=28,ffe9b23c,ffe9b23c,,,,,ff522825,,,---
Alerts:Alert Level 3=28,ff8bd33a,ff8bd33a,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Entities=29,ff87b9e9,,1,1,,,,,,---
Doxygen:Formulas=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff777b80,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff2ad32d,fff6f7f9,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
