[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,106,128
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=0,106,128
BackgroundNormal=0,44,53
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,106,128
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=253,188,75
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=161,180,186

[Colors:Tooltip]
BackgroundAlternate=0,106,128
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=62,68,71
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=27,64,91
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=202,62,76
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=0,106,128
BackgroundNormal=19,44,62
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=159,175,182
ForegroundLink=0,188,212
ForegroundNegative=195,59,73
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Downloads/duo,file:$HOME/Pictures/walls,file:$HOME/Pictures/walls,file:$HOME/Pictures/walls,file:$HOME/Pictures/walls

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=Adapta Nokto
Name=Harmony-Dark
XftAntialias=true
dbfile=/home/toxicdesire/.mozilla/firefox/adfrpnav.default/places.sqlite
fixed=Noto Mono,9,-1,5,50,0,0,0,0,0,Regular
font=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
menuFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=San Francisco Text,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=la-capitaine-icon-theme

[KDE]
ColorScheme=Breeze
DoubleClickInterval=400
LookAndFeelPackage=Harmony
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=221
View Style=Simple
listViewIconSize=13

[KShortcutsDialog Settings]
Dialog Size=1360,739

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=19,44,62
activeBlend=19,44,62
activeFont=San Francisco Display,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=161,180,186
inactiveBackground=19,44,62
inactiveBlend=19,44,62
inactiveForeground=168,186,194
