[Core Performance]
MemoryLevel=Low
TextHinting=Enabled

[General]
DisplayDocumentTitle=false

[Main View]
ShowBottomBar=false
ShowLeftPanel=false

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" id="3"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation type="FreeText" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="ink" id="4"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" width="1" color="#ffe000"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="1" color="#007eee"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine hoverIcon="okular" type="PickPoint" block="true" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="5" color="#00ffff"/></engine><shortcut>9</shortcut></tool>
