[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=feeefdc7-cfa7-4013-9fa5-8dd8998f0e50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][79][Configuration][General]
monitorType=Circular
updateInterval=0.8

[Containments][1][ConfigDialog]
DialogHeight=687
DialogWidth=1272

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1336
iconSize=2
positions=1,25,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Horos/contents/images/1920x1080.png

[Containments][1][Wallpaper][org.kde.slideshow][General]
FillMode=2
SlideInterval=300
SlidePaths=/home/toxicdesire/Pictures/walls

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][103][Applets][104][Configuration]
PreloadWeight=100

[Containments][103][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][105][Configuration]
PreloadWeight=0

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][103][Applets][106][Configuration]
PreloadWeight=0

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][103][Applets][107][Configuration]
PreloadWeight=0

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][108][Configuration]
PreloadWeight=29

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][103][Applets][109][Configuration]
PreloadWeight=0

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.discovernotifier

[Containments][103][Applets][110][Configuration]
PreloadWeight=4

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.vault

[Containments][103][Applets][111][Configuration]
PreloadWeight=0

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][103][Applets][112][Configuration]
PreloadWeight=9

[Containments][103][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][103][Applets][113][Configuration]
PreloadWeight=19

[Containments][103][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][103][Applets][114][Configuration]
PreloadWeight=0

[Containments][103][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][121][Configuration]
PreloadWeight=2

[Containments][103][Configuration]
PreloadWeight=0

[Containments][103][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier

[Containments][97]
activityId=feeefdc7-cfa7-4013-9fa5-8dd8998f0e50
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][Wallpaper][org.kde.slideshow][General]
SlideInterval=610
SlidePaths=/home/toxicdesire/Pictures/walls

[Containments][98]
activityId=feeefdc7-cfa7-4013-9fa5-8dd8998f0e50
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][98][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Configuration]
PreloadWeight=0

[Containments][98][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Horos/contents/images/1920x1080.png

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][99][Applets][100][Configuration]
PreloadWeight=0

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][99][Applets][101][Configuration]
PreloadWeight=100

[Containments][99][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][101][Configuration][General]
favoritesPortedToKAstats=true

[Containments][99][Applets][101][Shortcuts]
global=Alt+F1

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][102][Configuration]
PreloadWeight=100
SystrayContainmentId=103

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][115][Configuration]
PreloadWeight=24

[Containments][99][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][99][Applets][116][Configuration]
PreloadWeight=0

[Containments][99][Applets][116][Configuration][General]
length=1047

[Containments][99][Applets][117][Configuration][General]
length=25

[Containments][99][Applets][120]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][99][Applets][120][Configuration]
PreloadWeight=0

[Containments][99][Applets][120][Configuration][Appearance]
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=9
customAuroraeThemePath=/home/toxicdesire/.local/share/aurorae/themes/Breezemite_dark/
horizontalScreenWidthPercent=0.029
noWindowText=Plasma
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1

[Containments][99][Applets][120][Configuration][ConfigDialog]
DialogHeight=671
DialogWidth=1276

[Containments][99][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
AppletOrder=101;120;100;116;102;115

[Containments1Appletsts][118][Configuration][General]
containmentType=Plasma
filterByScreen=true
formFactor=0
iconFillThickness=false
showIcon=false

[Containments21Appletsts][24][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:audacious.desktop

[Containments84Appletsts][80][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments84Appletsts][81][Configuration][General]
defaultFormat=#rrggbb
history=#6a6f79,#113edb,#2361f2,#2d92f4,#185ac9,#fddc42,#1ca0f1,#e71768,#f42f81

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:0-loading.css,0,file:///home/toxicdesire/Desktop/loading.css,0,desktop:/trash.desktop,0,desktop:/Home.desktop,0,desktop:0-gitkraken.desktop,0
