[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=feeefdc7-cfa7-4013-9fa5-8dd8998f0e50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][79][Configuration][General]
monitorType=Circular
updateInterval=0.8

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][80][Configuration]
PreloadWeight=34

[Containments][1][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][80][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ItemsGeometries=Applet-80:1088,16,256,320,0;
ToolBoxButtonState=topright
ToolBoxButtonX=1336
iconSize=1
positions=1,20,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=/home/toxicdesire/packages/wallpapers/massimo-di-leo-volto.jpg

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][56][Configuration]
PreloadWeight=89

[Containments][55][Applets][56][Configuration][Configuration/General]
showAppsByName=true

[Containments][55][Applets][56][Configuration][General]
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][55][Applets][56][Configuration][Shortcuts]
global=Alt+F1

[Containments][55][Applets][56][Shortcuts]
global=Alt+F1

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.pager

[Containments][55][Applets][57][Configuration]
PreloadWeight=26

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][55][Applets][58][Configuration]
PreloadWeight=26

[Containments][55][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][59][Configuration]
PreloadWeight=51
SystrayContainmentId=60

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][61][Configuration]
PreloadWeight=26

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][55][Applets][62][Configuration]
PreloadWeight=26

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.icon

[Containments][55][Applets][74][Configuration]
PreloadWeight=26
localPath=/home/toxicdesire/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.icon

[Containments][55][Applets][75][Configuration]
PreloadWeight=34
localPath=/home/toxicdesire/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][55][Applets][76]
immutability=1
plugin=org.kde.plasma.icon

[Containments][55][Applets][76][Configuration]
PreloadWeight=34
localPath=/home/toxicdesire/.local/share/plasma_icons/code.desktop
url=file:///usr/share/applications/code.desktop

[Containments][55][Applets][77]
immutability=1
plugin=org.kde.plasma.icon

[Containments][55][Applets][77][Configuration]
PreloadWeight=34
localPath=/home/toxicdesire/.local/share/plasma_icons/audacious.desktop
url=file:///usr/share/applications/audacious.desktop

[Containments][55][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][55][Applets][78][Configuration]
PreloadWeight=34
localPath=/home/toxicdesire/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][55][ConfigDialog]
DialogHeight=74
DialogWidth=1360

[Containments][55][Configuration]
PreloadWeight=26

[Containments][55][General]
AppletOrder=56;57;77;78;74;76;75;58;59;61;62

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][63][Configuration]
PreloadWeight=26

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][64][Configuration]
PreloadWeight=26

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65][Configuration]
PreloadWeight=56

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][66][Configuration]
PreloadWeight=46

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][67][Configuration]
PreloadWeight=41

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][68][Configuration]
PreloadWeight=56

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.discovernotifier

[Containments][60][Applets][69][Configuration]
PreloadWeight=31

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][70][Configuration]
PreloadWeight=26

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][71][Configuration]
PreloadWeight=56

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][72][Configuration]
PreloadWeight=31

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][73][Configuration]
PreloadWeight=26

[Containments][60][Configuration]
PreloadWeight=26

[Containments][60][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier

[Containments21Appletsts][24][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:audacious.desktop

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=desktop:/Home.desktop,0,desktop:0-gitkraken.desktop,0,desktop:/trash.desktop,0
