[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=3,57,32

[Color0]
Color=9,66,52

[Color0Faint]
Color=9,60,71

[Color0Intense]
Color=0,166,80

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=229,255,56

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=251,255,252

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=129,128,136

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=255,85,255

[Color5]
Color=211,54,130

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=196,21,88

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=161,63,14

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=0,255,64

[ForegroundFaint]
Color=0,191,70

[ForegroundIntense]
Color=0,255,51

[General]
Description=Solar Modified
Opacity=1
Wallpaper=
