title=Now%20Playing
uri=file:///home/toxicdesire/Music/(2)%20Best%20of%20illenium%20-%20A%20Chill%20&%20Melodic%20Dubstep%20Mix%202017%20-%20YouTube.mp3
length=2980200
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/Best%20Female%20Vocal%20Dubstep%20Mix%202017%20%20Melodic%20Dubstep.mp3
length=7586703
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/Hard%20Trap%20Mix%202018%20=%C4%A5%20Motivation%20Music.mp3
length=2352934
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/New%20Year%20_%20Winter%20Mix%202017%20(feat.%20CloudKid).mp3
length=1807673
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/New%20Year%20Winter%20Mix%202018%20(feat.%20CloudKid).mp3
length=1897999
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/Female%20Vocal%20Gaming%20Music%20Mix%202019%20EDM,%20Trap,%20DnB,%20Electro%20House,%20Dubstep.mp3
length=3274106
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/toxicdesire/Music/best-yellow-claw-mix.mp3
title=Yellow%20mother%20fluckin%20claw
artist=Yellow%20Claw
album=Amsterdam%20trap%20music%20vol.%203
genre=trap
year=20150118
length=2777449
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
