; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=3600
temp-night=3200
brightness-day=0.8
brightness-night=0.6
fade=1
location-provider=manual

[manual]
lat=17.3
lon=74.2
