
[alsa]
mixer-element=Master

[audacious]
equalizer_bands=8,3,0,0,1,1,3,3,4,6
record=FALSE

[audgui]
eq_preset_win=660,223,321,220
equalizer_win=535,223,288,288
filebrowser_win=343,127,672,480
filesel_path=/home/toxicdesire/Music
info_win=412,185,528,364
preset_browser_win=289,75,780,585

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=113
Hotkey_0_mask=8
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=61
Hotkey_1_mask=8
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=114
Hotkey_3_mask=8
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=58
Hotkey_4_mask=8
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=111
Hotkey_5_mask=8
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=116
Hotkey_6_mask=8
Hotkey_6_type=0
Hotkey_7_event=16
Hotkey_7_key=60
Hotkey_7_mask=8
Hotkey_7_type=0
Hotkey_8_event=16
Hotkey_8_key=60
Hotkey_8_mask=8
Hotkey_8_type=0
NumHotkeys=8

[gtkui]
column_widths=10,594,92,10,175,175,10,100,36,10,275,275,275,10,275
player_height=461
player_width=660
player_x=2057
player_y=48

[gtkui-layout]
item0_name=Blur Scope
item0_pos=-1,0,0,1362,735
item1_name=OpenGL Spectrum Analyzer
item1_pos=-1,0,0,1362,735
item2_name=Spectrum Analyzer
item2_pos=-1,0,0,1362,735
item_count=3
